*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: #fff;
}


img{
    width: 100%;
    height: 100%;
}

/*Navegador*/

#header{
    position: fixed;
    width: 100%;
    background-color: rgb(0, 0, 0);
    top: 0;
    z-index: 10;
}

.menu{
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
}

.menu-options{
    display: flex;
}

.menu-options li{
    list-style: none;
}
.menu-options li a{
    text-decoration: none;
    color: #fff;
}

.menu-options li{
    margin-left: 20px;
}
/*Imagenes parallax*/

.image-clielo{
    background: url(images/cielo.png);


}

.image-doscumbres{
    background: url(images/dosmontanas.png);

}

.image-montanamain{
    background: url(images/montana.png);

}

.image-montanabottom{
    background: url(images/montanabottom.png);
}

#home{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.img-parallax-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-parallax-content div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

.tex-main-cont{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.tex-main-1{
    position: absolute;
    top: 40%;
    left: 2%;
    transform: translate(0%,-50%);
    font-size: 4em;
    background: linear-gradient(90deg, rgb(253, 253, 255) 0%, rgb(255, 255, 255) 35%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tex-main-2{
    position: absolute;
    top: 40%;
    right: 2%;
    transform: translate(0%,-50%);
    font-size: 4em;
    background: linear-gradient(90deg, rgb(253, 253, 255) 0%, rgb(255, 255, 255) 35%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*about-me*/
#about-me{
    padding-top: 130px;
    height: 100%;
    width: 100%;
}

.content-element{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont-about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.img-about{
    width: 35em;  
    overflow: hidden;
    border-radius: 6px;  
}

.text-about{
    width: 35em;
}

.tex-main-section{
    text-align: center;
    margin-bottom: 20px;
    border-bottom: solid rgb(255, 255, 255) ;
    font-size: 2rem;
}

.btn-cv{
    margin-top: 50px;
    padding: 20px;
    border: solid 3px #fff;
    border-radius: 4px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: transparent;
    transition: 1s ease;
}

.btn-cv:hover{
    border: solid 3px rgb(167, 158, 158);
    border-radius: 10px;
}

.first-word{
    margin-bottom: 10px;
}

/*Skills*/
#skills{
    height: auto;
    width: 100%;
    display: flex;
    background-color: #fff;
}

.cont-skil{
    height: 100vh;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  
}

.img-skil{
    height: 100px;
    width: 100px;
    margin: auto;   
}

.cont-skil{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: 100%;
}

.cont-element-skil{
    background-color: rgba(255, 255, 255, 0.192);
    border-radius: 4px;
    height: 150px;
    width: 150px;
    margin: 20px;    
}

.cont-element-skil:hover{
box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.753)

}

.cont-element-skil p{
    text-align: center;
    margin-top: 5px;
}

/*Proyects*/
#proyects{
    margin-top: 130px;
    width: 100%;
    height: 100%;
}



.image-proyect{
    height: 8rem;
    width: 8rem;
    margin: auto;
}

.image-icon{
    height: 2rem;
    width: 2rem;
}

.icons-proyects{
    display: flex;
    justify-content: center;
}

.proyects-cards{
    display: flex;
    padding: 0rem 2rem;
}

.card{
    border-radius: 4%;
    height: 10em; 
    width: 12em;
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: 0.5s ease-out;
}





.glass {
  border-radius: 100%;
  background-color: #ff0000;
  height: 12em;
  width: 12em;
  position: absolute;
  top: -80px;
  z-index: -1;
}

.text-title{
    font-size: 2em;
    color: #ffffff;
    margin-top: em;
}

.cont-description{
    padding-top: 4em;
    transition: 0.7s ease-in-out;
}

.cont-description-active{
    padding-top: 0em;
}

.card-hover{
    border: solid 1px #ff0000;
    height: 15em; 
    border-radius: 4px;
}

